<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="plugins/owlCarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="plugins/animation/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/style-en.css"> -->

    <link rel="icon" href="images/icon.png" type="image/x-icon" />
    <title> Directive </title>
</head>

<body>


    <!-- MAIN HEADER -->
    <header class="internal-header">
        <div class="header-top">
            <div class="container">
                <div class="header-top-box">
                    <div class="header-logo wow fadeInRight">
                        <a href="index.html">
                            <img src="images/logo.png" alt="english" class="img-fluid" width="100%">
                        </a>
                    </div>
                    <div class="header-features">
                        <div class="social wow fadeInDown">
                            <a href="#"> <i class="icofont-facebook"></i> </a>
                            <a href="#"> <i class="icofont-instagram"></i> </a>
                            <a href="#"> <i class="icofont-twitter"></i> </a>
                        </div>
                        <div class="call  wow fadeInDown">
                            <icon> <i class="icofont-ui-call"></i> </icon>
                            <label> +996-5487546254 </label>
                        </div>
                        <div class="show-search  wow fadeInDown">
                            <icon> <i class="icofont-search-1"></i> </icon>       
                        </div>
                        <div class="language  wow fadeInDown">
                            <span class="language-choosed"> EN </span>
                            <div class="language-list">
                                <a href="#"> EN </a>
                                <a href="#"> AR </a>
                            </div>
                        </div>
                        <div class="nav-btn">
                            <span></span> 
                            <span></span> 
                            <span></span> 
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="search-popup">
            <icon class="close-search"> <i class="icofont-close-line"></i>  </icon>
            <div class="search-field">
                <form action="">
                    <input type="text" class="form-control">
                    <button type="submit"> <i class="icofont-search-1"></i> </button>
                </form>
            </div>
        </div>
              
        <div class="header-nav  wow fadeInUp">
            <div class="container">
                <ul>
                    <li> <a href="index.html"> الرئيسية </a> </li>
                    <li> <a href="about.html"> عن دايركتيف </a> </li>
                    <li> <a href="#"> كيف نعمل </a> </li>
                    <li class="active"> <a href="services.html"> خدماتنا </a> </li>
                    <li> <a href="#products"> أعمالنا </a> </li>
                    <li> <a href="#sponsors"> عملاؤنا </a> </li>
                    <li> <a href="#blogs"> المدونة  </a> </li>
                    <li> <a href="#"> تقارير  </a> </li>
                    <li> <a href="contact.html"> تواصل معنا  </a> </li>
                </ul>
            </div>
        </div>

        <div class="internal-header-box">
            <div class="container">
                <div class="page-title wow fadeInUp">
                    <h1> الاستشارات التسويقية</h1>
                    <div class="header-circle-center"> <img src="images/header-circle-center.png" alt="shape" class="img-fluid"></div>
                </div>
                
                <div class="header-circle-left"> <img src="images/header-circle-left.png" alt="shape" class="img-fluid"></div>
                <div class="header-circle-right"> <img src="images/header-circle-right.png" alt="shape" class="img-fluid"></div>
                <div class="header-arrow-left"> <img src="images/header-arrow-left.png" alt="shape" class="img-fluid"></div>
                <div class="header-arrow-right"> <img src="images/header-arrow-right.png" alt="shape" class="img-fluid"></div>
            </div>   
        </div>

        <div class="header-overlay"></div>
    </header>

    <!-- Page Description -->
    <section class="page-description page-consulting">
        <div class="container">
            <img src="images/page-consulting.png" alt="services-vector" class="img-fluid wow fadeInUp">
            <p class="wow fadeInUp"> يتمتع فريق الاستشارات التسويقية لدي دايركتف بالخبرة الكافية و المعرفة اللازمة والرؤية الاستراتيجية المطلوبة للنهوض بنشاطك التجاري وتحقيق أعلى عائد على الاستثمار من خلال مجموعة واسعة من الخدمات الاستشارية و الأدوات والخبرات اللازمة التي تساعدك في تنمية اعمالك. ة. </p>
            <p class="wow fadeInUp"> تمثل خدمة الاستشارات التسويقة صميم منهجنا التسويقي، فقد حرصنا على تصميم حلول تتميز بالتنوع والشمولية لجميع متطلباتك التسويقية، أملين بأن نكون وجهتك الأولى والمصدر الجدير بالثقة لأي معضلة تسويقية تبحث عن حل لها. فنحن نعمل جنبا إلى جانب مع عملائنا من البداية إلى النهاية وانطلاقاً من مبدأ العمل كامتداد للفريق. حيث يعمل فريق الاستشارات التسويقية لدينا على انتاج الأفكار الابداعية الجديدة وتطور الاستراتيجيات الفعالة و تصميم الحلول البناءة عالية الجودة و القابلة للتطوير و المخصصة لكل عميل على حده و التي تتلائم مع أهدافه الخاص</p>
        
            <h2 class=" wow fadeInUp"> تواصل معنا لمعرفة كيف يمكن لهذه الخدمة مساعدتك في تطوير اعمالك وتحقيق اهدافك. </h2>
        </div>
    </section>

     <!-- Services -->
     <section class="services-wrapper consulting-wrapper grey-bg rec-bg">
        <div class="container">
            <h1 class="basic-title"> الخدمات المساندة </h1>
            <div class="row">
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="marketing-plans.html">
                        <div class="icon">
                            <img src="images/service-1.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> الخطط التسويقية </h3>
                            <p> تسليط الضوء على الهدف </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="marketing-consulting.html">
                        <div class="icon">
                            <img src="images/service-2.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> الإستشارات التسويقية </h3>
                            <p> خبراتنا بين أيديكم </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="social-plans.html">
                        <div class="icon">
                            <img src="images/service-3.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> إدارة حسابات التواصل الإجتماعي </h3>
                            <p> الفكرة من البذرة وحتى النضج </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="Celebrity-relationships.html">
                        <div class="icon">
                            <img src="images/service-4.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> علاقات المشاهير والمؤثرين </h3>
                            <p> الرسالة المناسبة </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="advertisment.html">
                        <div class="icon">
                            <img src="images/service-5.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> الحملات الاعلانية المروجة </h3>
                            <p> الوصول للمستهدف </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="creative-writing.html">
                        <div class="icon">
                            <img src="images/service-6.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> صناعة المحتوى الابداعي </h3>
                            <p> إثراء وابداع </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="mothion-graphic.html">
                        <div class="icon">
                            <img src="images/service-7.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> الانتاج المرئي </h3>
                            <p> قصة بصرية </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="creative-design.html">
                        <div class="icon">
                            <img src="images/service-8.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> التصميم الابداعي </h3>
                            <p> صور ناطقة </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="work-shop.html">
                        <div class="icon">
                            <img src="images/service-9.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> التدريب و ورش العمل </h3>
                            <p> التمكين وزيادة الوعي </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="web-seo.html">
                        <div class="icon">
                            <img src="images/service-10.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> إشهار المواقع الالكترونية (SEO) </h3>
                            <p> مواكبة مستمرة </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="email-markting.html">
                        <div class="icon">
                            <img src="images/service-11.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> التسويق بالبريد الالكتروني </h3>
                            <p> وصول مضمون </p>
                        </div>
                    </a>
                </div>
                <div class="col-12 col-sm-4">
                    <a class="service-box wow fadeInUp" href="web-design.html">
                        <div class="icon">
                            <img src="images/service-12.png" alt="work-step-icon" class="img-fluid">
                        </div>
                        <div class="data">
                            <h3> تصميم و تطوير تطبيقات الجوال و المواقع الالكترونية </h3>
                            <p> واجهات جذابة وسلسة </p>
                        </div>
                    </a>
                </div>
            </div>

            <a href="request-service.html" class="Btn-grident wow fadeInUp"> اطلب الخدمة </a>
        </div>
    </section>

    <!-- Sponsors -->
    <section class="sponsors dark-grey-bg" id="sponsors">
        <div class="container">
            <div class="sponsors-slider wow fadeInUp">
                <div class="owl-carousel owl-theme sponsors-owl">
                    <div class="item">
                        <img src="images/sponsor-1.png" alt="sponsor" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="images/sponsor-2.png" alt="sponsor" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="images/sponsor-3.png" alt="sponsor" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="images/sponsor-4.png" alt="sponsor" class="img-fluid">
                    </div>
                    <div class="item">
                        <img src="images/sponsor-2.png" alt="sponsor" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUT PRODUCTS  -->
    <section class="products dark-bg" id="products">
        <div class="container">
            <h1 class="basic-title wow fadeInURight"> أعمالنا </h1>

            <div class="products-filter">
                <div class="products-filter-list wow fadeInUp">
                    <ul>
                        <li> <a href="#" class="active" data-filter="all"> الكل </a> </li>
                        <li> <a href="#" data-filter=".cat-1"> هوية تجارية  </a></li>
                        <li> <a href="#" data-filter=".cat-2"> تسويق الكتروني </a></li>
                        <li> <a href="#" data-filter=".cat-3"> SEO  </a></li>
                        <li> <a href="#" data-filter=".cat-4"> تصميم مواقع </a></li>
                    </ul> 
                </div>
                <div class="products-filter-content wow fadeInUp">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-4 mix cat-1">
                            <div class="portfolioBox"> 
                                <img src="images/work-1.png" alt="image" class="img-fluid">
                                <a class="hoverBlock" href="product.html">
                                    <h3> product one </h3>
                                    <p> هوية تجارية </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mix cat-2">
                            <div class="portfolioBox"> 
                                <img src="images/work-2.png" alt="image" class="img-fluid">
                                <a class="hoverBlock" href="product.html">
                                    <h3> product two </h3>
                                    <p> تسويق الكتروني </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mix cat-3">
                            <div class="portfolioBox"> 
                                <img src="images/work-3.png" alt="image" class="img-fluid">
                                <a class="hoverBlock" href="product.html">
                                    <h3> product three </h3>
                                    <p> SEO </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mix cat-4">
                            <div class="portfolioBox"> 
                                <img src="images/work-4.png" alt="image" class="img-fluid">
                                <a class="hoverBlock" href="product.html">
                                    <h3> product four </h3>
                                    <p> تصميم مواقع </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mix cat-1">
                            <div class="portfolioBox"> 
                                <img src="images/work-5.png" alt="image" class="img-fluid">
                                <a class="hoverBlock" href="product.html">
                                    <h3> product five </h3>
                                    <p> تسويق الكتروني  </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 mix cat-2">
                            <div class="portfolioBox"> 
                                <img src="images/work-6.png" alt="image" class="img-fluid">
                                <a class="hoverBlock" href="product.html">
                                    <h3> product six </h3>
                                    <p> هوية تجارية </p>
                                </a>
                            </div>
                        </div>
                        <div class="col-12 wow fadeInUp">
                            <a href="#" class="primaryBtn"> عرض المزيد </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- NewsLetter  -->
    <section class="newsletter grey-bg">
        <div class="container">
            <h1 class="basic-title wow fadeInRight"> تابع آخر الأخبار </h1>

            <div class="subscribe-box wow fadeInUp">
                <form action="">
                    <input type="email" placeholder="ادخل بريدك الالكتروني ليصلك كل جديد">
                    <button type="submit"> <img src="images/subscribe.png" alt="icon"> </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer  -->
    <section class="footer dark-bg">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="footer-info">
                        <div class="footer-logo">
                            <img src="images/logo.png" alt="logo" class="img-fluid">
                        </div>
                        <p> هذا النص تجريبي ويمكن التعديل عليه بكل سهولة ولكنه فقط لعرض طريقة الكتابة فى مثل هذه المنطقة من التصميم ، لذا لزم التنويه . </p>
                        <ul>
                            <li> 
                                <img src="images/call.png" alt="icon">
                                <a href="#"> +996-500800194</a>
                            </li>
                            <li> 
                                <img src="images/email.png" alt="icon">
                                <a href="#"> info@directive.com</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="footer-links">
                        <h3> أهم الروابط</h3>
                        <ul>
                            <li> <a href="#"> الرئيسية </a></li>
                            <li> <a href="#"> عن دايركتيف </a></li>
                            <li> <a href="#"> كيف نعمل </a></li>
                            <li> <a href="#"> خدماتنا </a></li>
                            <li> <a href="#"> أعمالنا </a></li>
                            <li> <a href="#"> عملاؤنا </a></li>
                            <li> <a href="#"> المدونة </a></li>
                            <li> <a href="#"> تقارير </a></li>
                            <li> <a href="#"> تواصل معنا </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 wow fadeInUp">
                    <div class="contact-form">
                        <h3> تواصل معنا </h3>
                        <form action="">
                            <div class="flex-field">
                                <div class="field">
                                    <input type="text" placeholder="الاسم">
                                </div>
                                <div class="field">
                                    <input type="email" placeholder="الاميل">
                                </div>
                            </div>
                            <div class="field">
                                <input type="text" placeholder="الموضوع">
                            </div>
                            <div class="field textarea-field">
                                <textarea type="text" placeholder="الرسالة"></textarea>
                            </div>
                            <button type="submit" class="primaryBtn"> إرســـال</button>
                        </form>
                        <div class="social">
                            <a href="#"> <i class="icofont-facebook"></i> </a>
                            <a href="#"> <i class="icofont-instagram"></i> </a>
                            <a href="#"> <i class="icofont-twitter"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Privacy Policy  -->
    <section class="privacy dark-bg">
        <div class="container">
            <div class="copyright wow fadeInUp">
                <p> جميع الحقوق محفوظة </p>
                <img src="images/logo.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </section>


    <!-- JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="plugins/owlCarousel/owl.carousel.min.js"></script>
    <script src="plugins/animation/wow.min.js"></script>
    <script src="plugins/mixitup/mixitup.min.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>